# ifmo-kg-java-2016

./: README.md  impler-jar.bat  impler-jar.sh
examples/javax/imageio/stream/: FileCacheImageInputStreamImpl.java
examples/javax/sql/rowset/: CachedRowSetImpl.java
kg-java/: build.bat  impler-jar.bat  impler-jar.sh  pom.xml  run-tests.bat  run-tests.sh
kg-java-001/: pom.xml
kg-java-001/src/main/java/ru/ifmo/ctddev/pistyulga/hash/: FNV1ALowMemHasher.java  HashUtil.java  LowMemHasher.java  LowMemoryHasher.java  MD5LowMemHasher.java  MD5LowMemoryHasher.java
kg-java-001/src/main/java/ru/ifmo/ctddev/pistyulga/log/: LogService.java  SmallFormatter.java  SysOutConsoleHandler.java  logging.properties
kg-java-001/src/main/java/ru/ifmo/ctddev/pistyulga/md5/: MD5LowMemoryHasher.java
kg-java-001/src/main/java/ru/ifmo/ctddev/pistyulga/walk/: Walk.java  WalkMain.java
kg-java-002/: pom.xml
kg-java-002/src/main/java/ru/ifmo/ctddev/pistyulga/arrayset/: ArraySet.java  ArraySetMain.java
kg-java-002/src/main/java/ru/ifmo/ctddev/pistyulga/arrayset/util/: ArraySet.java  ArraySubSet.java  AscendingArraySubSet.java  CollectionUtil.java  DescendingArraySubSet.java
kg-java/examples/info/kgeorgiy/java/advanced/implementor/examples/: ArabicImpl.java
kg-java/examples/javax/imageio/: IIOImageImpl.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/arrayset/util/: ArraySet.java  ArraySubSet.java  AscendingArraySubSet.java  CollectionUtil.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/format/: LinePad.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/hash/: FNV1ALowMemHasher.java  HashUtil.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/builder/: ExecutableBuilder.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/format/: ElementFormatter.java  FormatKey.java  FormatterFactory.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/model/: AbstractConstructor.java  AbstractExecutable.java  AbstractMethod.java  AbstractType.java  AbstractTypeElement.java  MinimalDeclaredType.java  NameImpl.java  NoTypeImpl.java  NullTypeImpl.java  PrimitiveTypeImpl.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/util/: CharPool.java  ClassUtil.java  MethodUtil.java  ModifierEnum.java  ModifierUtil.java  StringPool.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/common/util/: ImmutableEnumMapUtil.java  ZipUtil.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/concurrent/: ConcurrentSegmentTree.java  IterativeParallelism.java  ParallelMapperImpl.java  RunnableFunction.java  SimpleFixedThreadPool.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/concurrent/util/: ConcurrentSegmentTree.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/hash/: FNV1ALowMemHasher.java  MD5LowMemHasher.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/helloudp/: HelloUDPServerMain.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/helloudp/util/: ClientServerUtil.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/implementor/: Implementor.java  ImplementorMain.java  ImplementorUtil.java  JarUtil.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/builder/: AbstractExecutableBuilder.java  ExecutableBuilder.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/format/: FormatKeyImpl.java  FormatterFactoryImpl.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/model/: ArrayTypeImpl.java  ClassBuilder.java  ConstructorBuilder.java  MethodBuilder.java  SimpleClassDescriptor.java  SimpleConstructorDescriptor.java  SimpleMethodDescriptor.java  SimpleParameterDescriptor.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/util/: TypeUtil.java
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/log/: LogService.java  SmallFormatter.java  SysOutConsoleHandler.java  logging.properties
kg-java/src/main/java/ru/ifmo/ctddev/pistyulga/walk/: Walk.java  WalkMain.java
src/main/java/ru/ifmo/ctddev/pistyulga/arrayset/util/: ArraySubSet.java  DescendingArraySubSet.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/builder/: Builder.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/hash/: HashUtil.java  LowMemHasher.java  MD5LowMemHasher.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/: package-info.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/format/: FormatKey.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/model/: AbstractExecutable.java  AbstractMethod.java  AbstractVariable.java  MinimalDeclaredType.java  NameImpl.java  NoTypeImpl.java  PrimitiveTypeImpl.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/lang/util/: CharPool.java  MethodUtil.java  ModifierEnum.java  StringPool.java
src/main/java/ru/ifmo/ctddev/pistyulga/common/log/: LogService.java  SmallFormatter.java  SysOutConsoleHandler.java  logging.properties
src/main/java/ru/ifmo/ctddev/pistyulga/common/util/: ImmutableEnumMapUtil.java
src/main/java/ru/ifmo/ctddev/pistyulga/concurrent/: IterativeParallelism.java  PMIterativeParallelism.java
src/main/java/ru/ifmo/ctddev/pistyulga/concurrent/util/: IPUtil.java  RunnableFunction.java  SimpleFixedThreadPool.java
src/main/java/ru/ifmo/ctddev/pistyulga/helloudp/: HelloUDPClient.java  HelloUDPClientMain.java  HelloUDPServer.java
src/main/java/ru/ifmo/ctddev/pistyulga/helloudp/util/: EnumeratedThreadFactory.java
src/main/java/ru/ifmo/ctddev/pistyulga/implementor/: ImplementorUtil.java  JarUtil.java
src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/builder/: AbstractExecutableBuilder.java  ExecutableBuilder.java
src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/format/: FormatKeyImpl.java  FormatterFactoryImpl.java
src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/model/: ArrayTypeImpl.java  ClassBuilder.java  MethodBuilder.java
src/main/java/ru/ifmo/ctddev/pistyulga/implementor/lang/util/: TypeUtil.java
src/main/java/ru/ifmo/ctddev/pistyulga/walk/: WalkMain.java
