<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ifmo.ctddev.pistyulga</groupId>
  <artifactId>kg-java</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>kg-java</name>
  <url>http://www.kgeorgiy.info/courses/java-advanced/</url>
  <build>
  	<!-- Include properties -->
  	<resources>
  		<resource>
  			<directory>${project.build.sourceDirectory}</directory>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  	</resources>
  	
  	<!-- Compiler & jar config -->
  	<plugins>
  		<!-- Compiler with an execution for every course task -->
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				<excludes>
  					<exclude>**/info/kgeorgiy/java/advanced/**</exclude>
  				</excludes>
  			</configuration>
  			<executions>
  				<!-- Common classes -->
  				<execution>
  					<id>default-compile</id> <!-- Compiles common classes instead of all -->
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/common/**/*.java</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- Walk -->
  				<execution>
  					<id>walk-compile</id>
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/walk/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- ArraySet -->
  				<execution>
  					<id>arrayset-compile</id>
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/arrayset/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- Jar implementor -->
  				<execution>
  					<id>impler-compile</id>
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/implementor/**</include>
  						</includes>
  						<compilerArguments>
  							<classpath>${project.basedir}/lib/ImplementorTest.jar</classpath>
  						</compilerArguments>
  					</configuration>
  				</execution>
  				
  				<!-- Parallel mapper -->
  				<execution>
  					<id>mapper-compile</id>
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/concurrent/**</include>
  						</includes>
  						<compilerArguments>
  							<classpath>${project.basedir}/lib/IterativeParallelismTest.jar;${project.basedir}/lib/ParallelMapperTest.jar</classpath>
  						</compilerArguments>
  					</configuration>
  				</execution>
  				
  				<!-- HelloUDP -->
  				<execution>
  					<id>helloudp-compile</id>
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/helloudp/**</include>
  						</includes>
  						<compilerArguments>
  							<classpath>${project.basedir}/lib/HelloUDPTest.jar</classpath>
  						</compilerArguments>
  					</configuration>
  				</execution>
  				
  				<!-- All classes -->
  				<execution>
  					<id>all-compile</id>
  					<phase>compile</phase>
  					<goals><goal>compile</goal></goals>
  					<configuration>
  						<compilerArguments>
  							<classpath>${project.basedir}/lib/ImplementorTest.jar;${project.basedir}/lib/IterativeParallelismTest.jar;${project.basedir}/lib/ParallelMapperTest.jar;${project.basedir}/lib/HelloUDPTest.jar</classpath>
  						</compilerArguments>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		
  		<!-- Jar creation with an execution for every course task -->
  		<plugin>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
  				<archive>
  					<addMavenDescriptor>false</addMavenDescriptor>
  				</archive>
  			</configuration>
  			<executions>
  				<!-- Common classes -->
  				<execution>
  					<id>default-jar</id> <!-- Builds jar with common classes instead of general -->
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  					<configuration>
  						<classifier>common</classifier>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/common/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- Walk -->
  				<execution>
  					<id>walk-jar</id>
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  					<configuration>
  						<classifier>walk</classifier>
  						<archive>
  							<manifest>
  								<mainClass>ru.ifmo.ctddev.pistyulga.walk.WalkMain</mainClass>
  							</manifest>
  						</archive>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/walk/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- ArraySet -->
  				<execution>
  					<id>arrayset-jar</id>
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  					<configuration>
  						<classifier>arrayset</classifier>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/arrayset/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- Jar implementor -->
  				<execution>
  					<id>impler-jar</id>
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  					<configuration>
  						<classifier>impler</classifier>
  						<archive>
  							<manifest>
  								<mainClass>ru.ifmo.ctddev.pistyulga.implementor.ImplementorMain</mainClass>
  							</manifest>
  						</archive>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/implementor/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- Parallel mapper -->
  				<execution>
  					<id>mapper-jar</id>
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  					<configuration>
  						<classifier>mapper</classifier>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/concurrent/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- HelloUDP -->
  				<execution>
  					<id>helloudp-jar</id>
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  					<configuration>
  						<classifier>helloudp</classifier>
  						<includes>
  							<include>**/ru/ifmo/ctddev/pistyulga/helloudp/**</include>
  						</includes>
  					</configuration>
  				</execution>
  				
  				<!-- All classes -->
  				<execution>
  					<id>all-jar</id>
  					<phase>package</phase>
  					<goals><goal>jar</goal></goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
